\backcite {Ahrens2018b}{{1}{1.1}{section*.4}}
\backcite {Ahrens2018}{{1}{1.1}{section*.4}}
\backcite {Altenkirch1999a}{{1}{1.1}{section*.4}}
\backcite {Fiore2008}{{1}{1.1}{section*.4}}
\backcite {Fiore1999}{{1}{1.1}{section*.4}}
\backcite {Matthes2004}{{1}{1.1}{section*.4}}
\backcite {Tanaka2006}{{1}{1.1}{section*.4}}
\backcite {Allais2018}{{1}{1.1}{section*.5}}
\backcite {Allais2021}{{1}{1.1}{section*.5}}
\backcite {Ahrens2022}{{1}{1.1}{section*.5}}
\backcite {Fiore2022}{{1}{1.1}{section*.5}}
\backcite {Dunfield2021}{{1}{1.1}{section*.6}}
\backcite {MacLane1978}{{1}{2}{section.2}}
\backcite {Bird1999}{{2}{2.1}{theorem.2.1}}
\backcite {Chargueraud2012}{{2}{2.2}{figure.caption.8}}
\backcite {Allais2021}{{3}{2.1}{Item.3}}
\backcite {Fiore1999}{{3}{2.1}{Item.3}}
\backcite {Altenkirch1999a}{{4}{2.2}{subsection.2.2}}
\backcite {Fiore2008}{{5}{2.2}{equation.2.3}}
\backcite {Altenkirch2015}{{7}{6}{section*.21}}
